<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>登陆界面</title>

    <script type="text/javascript">
        function foo() {

            if (myform.name.value == "") {
                alert("请输入用户名");
                myform.name.focus();
                return false;
            }
            if (myform.pwd.value == "") {
                alert("请输入密码");
                myform.pwd.focus();
                return false;
            }
            if (myform.yzm.value == "") {
                alert("请输入验证码");
                myform.yzm.focus();
                return false;
            }
        }
    </script>

    <style type="text/css">
        body {
            background-image: url("/images/1.jpg")
        }

        .container {
            width: 380px;
            height: 330px;
            margin: 0 auto;
            margin-top: 240px;
            box-shadow: 0 0 20px #222;
            border-radius: 40px;
            background-color: rgba(152, 242, 242, 0.23);
        }

        div.right {
            position: relative;
            left: 40px;
            top: 20px;
        }

        input {
            width: 180px;
            height: 25px;

        }

        button {
            background-color: rgba(230, 228, 236, 0.93);
            /* Green */
            border: none;
            color: #110c0f;
            padding: 10px 30px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            margin-top: -40px;
            margin-left: 50px;
            cursor: pointer;
        }
        header {
    position: relative;
}
header {
    height: 44px;
    line-height: 44px;
    background: #fff;
    font-size: .17rem;
    z-index: 999;
    text-align: center;
}

.icon{
    width: 24px;
    height: 24px;
    display: block;
    position: absolute;
    margin-top: 7px;
}
i{
    width: 24px;
    height: 24px;
    
}
.icon .zuojiantou img{
    width: 24px;
    height: 24px;
    
}
    </style>

</head>

<body>
        <header id="header">
                <span class="icon">
                   <a href="./index.html"> <i class="zuojiantou"><img src="./images/zuobian1.png" alt=""></i></a>
             </span>
                <span class="denglu">手机注册</span>
             </header>

    <form name="myform" method="POST">

        <div class="container" style="font-size:17px">
            <div class="right">
                <h2>用户登陆</h2>

                <p>
                    用户名:<input type="text" name="username" id="name" placeholder="请输入用户名">
                </p>

                <p>
                    密&#12288码:<input type="password" name="password" id="pwd" placeholder="请输入密码">
                </p>


                <p style=" margin-left: 200px"><a href="reg.html">注册</a></p>


                <p>
                    <button class="button">立即登陆</button>
                </p>


            </div>
        </div>



        <script>
            var btn = document.querySelector("button");
            btn.addEventListener("click", onSubmit)



            var xmlhttp;

            var username, password;
            function loadXMLDoc(url, cfunc, data) {
                if (window.XMLHttpRequest) {// IE7+, Firefox, Chrome, Opera, Safari 代码
                    xmlhttp = new XMLHttpRequest();
                }
                else {// IE6, IE5 代码
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }

                xmlhttp.onreadystatechange = cfunc;
                xmlhttp.open("POST", url, true);

                xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");

                xmlhttp.send(data);
            }

            function onSubmit(ev) {
                ev.preventDefault();
                username = document.querySelector("#name").value
                password = document.querySelector("#pwd").value

                var data = `username=${username}&password=${password}`

                loadXMLDoc("login.php", function () {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        localStorage.setItem("name", xmlhttp.responseText);
                        location.href = "index.html"
                    }
                }, data);



                // fetch('login.php')
                //     .then(response => response.json())
                //     .then(data => {
                //         // data就是我们请求的repos
                //         console.log(data)
                //     });
            }

        </script>




    </form>
</body>

</html>